# fetchr

./: Jenkinsfile  README.md  build.gradle  gradle.properties  local.properties  logErrors.txt  logs.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pharmeasy/fetchr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/pharmeasy/fetchr/activity/: BaseActivity.kt  BreakActivity.kt  CompleteTask.kt  CreateTicket.kt  DevicesActivity.kt  LoginActivity.kt  ScanActivity.kt  ScanErrorActivity.kt  ScannerBaseActivity.kt  SplashActivity.kt
app/src/main/java/com/pharmeasy/fetchr/adapter/: BarcoderCompleteTaskIssueListAdapter.kt  BarcoderIssueQtyAdapter.kt  BarcoderRaiseIssueAdapter.kt  DevicesAdapter.kt  PutawayAdapter.kt  PutawayBinAdapter.kt  PutawayMultipleTrayStepAdapter.kt  VerificationAdapter.kt  VerificationTraysAdapter.kt
app/src/main/java/com/pharmeasy/fetchr/app/: FetchrApplication.kt
app/src/main/java/com/pharmeasy/fetchr/constants/: Constants.kt
app/src/main/java/com/pharmeasy/fetchr/event/: ItemSelectedListener.kt  OnItemCheckListener.kt  OnItemClickListener.kt  OnSpinnerItemSelected.kt  TrayItemSelectedListener.kt
app/src/main/java/com/pharmeasy/fetchr/features/barcoder/presenter/: BarcoderCompleteTaskPresenterImpl.kt  BarcoderIssueItemPresenterImpl.kt  BarcoderIssueTrayPresenterImpl.kt  BarcoderMedicineDetailsPresenterImpl.kt  BarcoderScanIssueMedicinePresenterImpl.kt  (+3 more)
app/src/main/java/com/pharmeasy/fetchr/features/racker/: CompletePutawayBinScanActivity.kt  PutawayActivity.kt  PutawayBinActivity.kt  PutawayIssueItemActivity.kt  PutawayItemActivity.kt  PutawayMultipleTrayStep.kt  RackScanBinActivity.kt  RackScanTrayActivity.kt  StartPutawayBinScanActivity.kt  StartPutawayTrayScanActivity.kt
app/src/main/java/com/pharmeasy/fetchr/features/verifier/: AddIssueTrayActivity.kt  AddTrayActivity.kt  VerificationActivity.kt  VerificationFilterActivity.kt  VerificationFirstTrayScanActivity.kt  VerificationInvoiceScanActivity.kt  VerificationIssueTrayScanActivity.kt  VerificationTrayScanActivity.kt  VerificationTrayScanStepActivity.kt  VerificationTraysActivity.kt  VerifyIssueItemActivity.kt  VerifyItemActivity.kt
app/src/main/java/com/pharmeasy/fetchr/fragments/: BaseBottomSheetFragment.kt  BottomSheetIssueTypeFragment.kt  BottomSheetSpecifyIssueQtyFragment.kt  BottomSheetTaskCompletionFragment.kt  BottomSheetWrongMedicineFragment.kt
app/src/main/java/com/pharmeasy/fetchr/greendao/: DbOpenHelper.kt  TaskRepoNew.kt
app/src/main/java/com/pharmeasy/fetchr/greendao/model/: BarcoderItem.java  Event.java  TaskItem.java  UserInfo.java  UserTask.java  VerifierItem.java
app/src/main/java/com/pharmeasy/fetchr/main/presenter/: BasePresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/pharmeasy/fetchr/main/ui/: MainActivity.kt
app/src/main/java/com/pharmeasy/fetchr/main/view/: BaseView.kt  MainView.kt  ViewTasks.kt
app/src/main/java/com/pharmeasy/fetchr/model/: AssignedTask.kt  AssignedTray.kt  AuditorItem.kt  Authorization.kt  BarcoderIssueTask.kt  BarcoderItemTask.kt  BarcoderNextItemTask.kt  BarcoderTask.kt  BarcoderTasks.kt  BinItem.kt  BinLock.kt  BinParam.kt  Credentials.kt  Device.kt  Error.kt  GetBarcodes.kt  GetInventory.kt  JsonData.kt  NewTray.kt  NextItemTask.kt  PickItem.kt  PickedItems.kt  ProductItem.kt  ProductLotItem.kt  ProductLotLiveInfo.kt  Profile.kt  RackerTasks.kt  RaiseTicket.kt  Result.kt  Role.kt  StartRacking.kt  Status.kt  Task.kt  TaskTray.kt  Tray.kt  TrayItem.kt  TrayStatus.kt  UserStatus.kt  VerifierIssue.kt  VerifierTask.kt
app/src/main/java/com/pharmeasy/fetchr/retro/: AuthenticationInterceptor.kt  CommonUtil.kt  FileUtils.java  GZipRequestInterceptor.kt  GZipResponseInterceptor.kt  NetworkHeadersInterceptor.kt  Util.kt
app/src/main/java/com/pharmeasy/fetchr/scanner/: ScannerActionListener.kt  ScannerService.kt  ScannerState.kt
app/src/main/java/com/pharmeasy/fetchr/service/: BarcoderService.kt  EventService.kt  RackerService.kt  SessionService.kt  TicketService.kt  UserService.kt  VerifierService.kt
app/src/main/java/com/pharmeasy/fetchr/type/: BreakStatus.kt  ItemStatus.kt  ProcessingStatus.kt  Source.kt  TaskStatus.kt  TaskType.kt  UserAction.kt
app/src/main/res/drawable/: border.xml  border_bottomradius.xml  border_bottomsheet.xml  border_red_background.xml  border_ticket.xml  bottomsheet_radio_checked.xml  bottomsheet_radio_unchecked.xml  button.xml  checked.xml  checked_unchecked.xml  ic_back_ico.xml  ic_barcode.xml  ic_barcode_white.xml  ic_break.xml  ic_break_green.xml  ic_group_2.xml  ic_handover_tray.xml  ic_logout.xml  ic_new_task.xml  ic_no_task.xml  ic_ok.xml  ic_profile_tab_ico.xml  ic_swap.xml  ic_tray.xml  ic_user.xml  picked_unchecked.xml  red_border.xml  rounded_bg_error_scanned_bin.xml
app/src/main/res/layout/: activity_barcoder_admin.xml  activity_barcoder_issue_item.xml  activity_barcoder_medicine_details.xml  activity_barcoder_paste_barcode.xml  activity_barcoder_scan_tray.xml  activity_main.xml  activity_rack_scan_bin.xml  app_bar_main.xml  barcode_layout.xml  bin_tray_scan_text.xml  bottom_sheet_confirmation.xml  bottom_sheet_fragment.xml  bottom_sheet_specify_issue_qty.xml  bottom_sheet_wrong_medicine.xml  break_content.xml  break_main.xml  button_layout.xml  common_layout.xml  complete_task.xml  complete_task_content.xml  complete_task_item.xml  content_main.xml  create_ticket_content.xml  create_ticket_main.xml  devices_content.xml  devices_item.xml  devices_main.xml  home.xml  issue_item_row.xml  issue_layout.xml  issue_qty_item.xml  issue_type_item.xml  layout.xml  layout_barcoder_item_details.xml  layout_enter_detail.xml  login.xml  login_content.xml  login_main.xml  main_screen_content.xml  main_screen_main.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  tray.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pharmeasy/fetchr/: ExampleUnitTest.kt
(+26 files in other folders)
