# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
dev_url = "https://dev.app.mercuryonline.co/api/"
qa_url = "https://qa.app.mercuryonline.co/api/"
play_url = "https://playground.app.mercuryonline.co/api/"
staging = "https://staging.app.mercuryonline.co/api/"
prod_url = "https://thea.mercuryonline.co/api/"
dev2_url = "https://dev.thea.gomercury.in/api/"

versionName= 3.5
versionCode= 16
keypass=fetchr
storeFilePath=/Users/config/fetchr
storePass=fetchr