<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/button_raise_issue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:text="@string/raise_issue"
        android:background="@drawable/border"
        android:backgroundTint="#c23934"
        android:paddingTop="@dimen/margin_12"
        android:visibility="gone"
        android:paddingEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:fontFamily="OpenSans-Semibold"/>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:text="@string/complete"
        android:visibility="gone"
        android:background="@drawable/border"
        android:backgroundTint="#0f906d"
        android:paddingTop="@dimen/margin_12"
        android:paddingEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:fontFamily="OpenSans-Semibold"/>

    <ImageView
        android:id="@+id/iv_raise_issue_arrow"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.15"
        android:visibility="gone"
        android:clickable="true"
        android:src="@drawable/issue_arrow"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:focusable="true"/>

    <Button
        android:id="@+id/button_complete_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:text="@string/complete_task"
        android:visibility="gone"
        android:background="@drawable/border"
        android:backgroundTint="#0f906d"
        android:paddingTop="@dimen/margin_12"
        android:paddingEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:fontFamily="OpenSans-Semibold"/>

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:text="@string/proceed"
        android:visibility="visible"
        android:background="@drawable/border"
        android:backgroundTint="#0f906d"
        android:paddingTop="@dimen/margin_12"
        android:paddingEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:fontFamily="OpenSans-Semibold"/>


</LinearLayout>
