<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tray_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textSize="13sp"
            android:textColor="#061c3f"
            android:text="Tray_001"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/issue_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#c23934"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="3"
            android:layout_alignParentEnd="true"/>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/issue_quantity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

</RelativeLayout>


