<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f4">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Complete Task"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/raise_ticket_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_ticket"
                android:tint="#ffffff"
                android:layout_gravity="right"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/complete_task_content"
        layout="@layout/complete_task_content"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <TextView
        android:id="@+id/handover_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_task_content"
        android:textSize="20sp"
        android:textColor="#54698d"
        android:text="Handover Trays to Admin"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_100"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handover_tray"
        android:src="@drawable/ic_handover_tray"
        android:layout_marginTop="38dp" />


</android.support.constraint.ConstraintLayout>