<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/tray_layout"
        layout="@layout/bin_tray_scan_text" />


        <TextView
            android:id="@+id/item_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/txt_color"
            android:text="@string/item_details"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/tray_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>


    <include
        android:id="@+id/layout_barcoder_item_details"
        layout="@layout/layout_barcoder_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_details_text"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16" />

    <include
        android:id="@+id/issue_layout"
        layout="@layout/issue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_barcoder_item_details"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_paste_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:backgroundTint="#ffdb7e"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/paste_all_barcode_text"
        android:textSize="@dimen/txt_18"
        android:textColor="@color/txt_color"
        android:padding="@dimen/margin_30"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@+id/issue_layout"/>

    <include
        android:id="@+id/button_layout"
        layout="@layout/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>