<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
        android:id="@+id/tray_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:textSize="@dimen/txt_14"
        android:textColor="#061c3f"
        android:text="Tray-007" />

    <CheckBox
        android:id="@+id/checkbox"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_8"/>

</LinearLayout>
