<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottomsheet"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <TextView
        android:id="@+id/tvScannedWrongBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:textColor="#333333"
        android:letterSpacing="0.01"
        android:text="SELECT AN ISSUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_rack_scanned_medicine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8dde6"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Damaged Barcode"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="32sp"
            android:layout_margin="@dimen/margin_12"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Damaged Medicine"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="32sp"
            android:layout_margin="@dimen/margin_12" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrong Barcode"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="32sp"
            android:layout_margin="@dimen/margin_12"
            />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"

        >
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:textSize="16sp"
        android:text="Cancel"
        android:textColor="#717171"
        android:letterSpacing="0.01"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:textSize="16sp"
        android:text="Continue"
        android:textColor="#247ed8"
        android:letterSpacing="0.01"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </LinearLayout>
</LinearLayout>