<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f4">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="OpenSans-Semibold"
                android:gravity="center_horizontal"
                android:text="Scan Bin"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Scan Next Tray" />

            <ImageView
                android:id="@+id/raise_ticket_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_ticket"
                android:tint="#ffffff"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_8"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/bin_tray_scan_text"
        layout="@layout/bin_tray_scan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/common_layout"
        layout="@layout/common_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/bin_tray_scan_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/common_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#16325c"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_22"
            android:text="Medicine Details" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tazloc H 80MG TAB 10’s"
            android:background="@drawable/border_bottomsheet"
            android:textSize="16sp"
            android:textColor="#061c3f"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:gravity="center"/>

        <View
            android:id="@+id/view_rack_scanned_medicine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8dde6"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:textColor="#061c3f"
            android:background="@color/white"
            android:text="0"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottomradius"
            android:textSize="16sp"
            android:textColor="#061c3f"
            android:gravity="center"
            android:text="Pending"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            />


    </LinearLayout>

    <include
        layout="@layout/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>