<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:text="STEP# 1"
        android:textSize="48sp" />

    <Button
        android:id="@+id/pending_task"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/scan_tray_for_items"
        android:textSize="18sp"
        android:theme="@style/ThemeOverlay.GreenButton" />

</LinearLayout>